# samples

./: .gitignore
ContainerDemo/: ContainerDemoApp.sln  build.sh
ContainerDemo/ContainerAggregator/: ActorEventSource.cs  ContainerAggregator.cs  ContainerAggregator.csproj  ContainerAggregatorActorService.cs  Program.cs  packages.config
ContainerDemo/ContainerAggregator.Interfaces/: ContainerAggregator.Interfaces.csproj  IContainerAggregator.cs  packages.config
ContainerDemo/ContainerAggregator.Interfaces/Properties/: AssemblyInfo.cs
ContainerDemo/ContainerAggregator/PackageRoot/: ServiceManifest.xml  ServiceManifest_Linux.xml
ContainerDemo/ContainerAggregator/PackageRoot/Config/: Settings.xml
ContainerDemo/ContainerAggregator/Properties/: AssemblyInfo.cs
ContainerDemo/ContainerDemoApp/: ContainerDemoApp.sfproj  packages.config
ContainerDemo/ContainerDemoApp/ApplicationPackageRoot/: ApplicationManifest.xml  ApplicationManifest_OneBox.xml
ContainerDemo/ContainerDemoApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ContainerDemo/ContainerDemoApp/PublishProfiles/: Cloud.xml
ContainerDemo/Microsoft.ServiceFabric.Samples.Utility/: ILivenessCounter.cs  LivenessCounter.cs  Microsoft.ServiceFabric.Samples.Utility.csproj
ContainerDemo/Microsoft.ServiceFabric.Samples.Utility/Properties/: AssemblyInfo.cs
ContainerDemo/WebFront/: KestrelCommunicationListener.cs  Program.cs  ReportedResults.cs  ServiceEventSource.cs  Startup.cs  WebFront.cs  WebFront.csproj  project.fragment.lock.json  project.lock.json
ContainerDemo/WebFront/Controllers/: HomeController.cs  ViewsController.cs
ContainerDemo/WebFront/PackageRoot/: ServiceManifest.xml  ServiceManifest_Linux.xml
ContainerDemo/WebFront/PackageRoot/Config/: Settings.xml
ContainerDemo/WebFront/Properties/: launchSettings.json
ContainerDemo/WebFront/Views/: _ViewImports.cshtml
ContainerDemo/WebFront/Views/Home/: Index.cshtml
ContainerDemo/WebFront/Views/Shared/: _Layout.cshtml
ContainerDemo/WebFront/wwwroot/: Cassini.html  _references.js
ContainerDemo/WebFront/wwwroot/css/: index.css
ContainerDemo/WebFront/wwwroot/js/: index.js
