<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Container aggregator Actor Service</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ContainerAggregator</RootNamespace>
    <AssemblyName>ContainerAggregator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContainerAggregator</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.182-preview" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ContainerAggregator.Interfaces/ContainerAggregator.Interfaces.csproj">
      <Name>ContainerAggregator.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="../Microsoft.ServiceFabric.Samples.Utility/Microsoft.ServiceFabric.Samples.Utility.csproj">
      <Name>Microsoft.ServiceFabric.Samples.Utility</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
